#jetty.home=F:\\felix\\jetty-distribution-7.4.5.v20110725
org.apache.jasper.compiler.disablejsr199=true
#org.eclipse.jetty.LEVEL=DEBUG
jetty.home=${user.dir}/jettyhome
#jetty.home.bundle=org.eclipse.jetty.osgi.boot
#jetty.host
#jetty.port
#jetty.port.ssl
	