log4j.rootLogger=info,console,file

log4j.appender.Threshold=info

log4j.appender.console=org.apache.log4j.ConsoleAppender 

log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.R.MaxFileSize=100KB

log4j.appender.file.File=../logs/afrts_log.log

##注意这儿，用的是tomcat6.0。../webapps/项目名称/log.log

##当然也可以打印到WEB-INF目录下：../webapps/项目名称/WEB-INF/log.log

##还可以打印到WEB-INF的子目录logs下：../webapps/项目名称/WEB-INF/logs/log.log

##还有一点要说明的是日志的名字可以自己定义，如mylog.log,mylog.txt,这儿用的是log.log

##这儿讨论的是项目发布到tomcat的webapps目录下，已经很长时间不用映射目录了，而且日志

##放到开发目录下也没什么意义，直接用Myeclipse的项目发布，方便快捷，毕竟日志是要运行

##以后看的，调试的话可以直接看控制台的日志信息

log4j.appender.file.Append=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss }[%t:%r]-[%p]%m%n
##Hibernate begin## 
log4j.logger.org.hibernate=OFF

log4j.logger.org.hibernate.SQL=OFF

log4j.logger.org.hibernate.HQL=OFF

##这样hibernate的SQL和HQL查询都会打印到控制台和日志文件
##Hibernate end##

