# Configure logging for testing: optionally with log file
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %F:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.dir}/felix-log4j.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=4
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.debug = true
#log4j.threshold=DEBUG
#log4j.category.com.bob=INFO
#log4j.category.com.eshore=DEBUG

log4j.category.org.hibernate.cache=INFO

#log4j.category.com.frame=DEBUG
#log4j.category.com.opensymphony.xwork2=DEBUG
#log4j.category.org.apache.struts2=DEBUG
#log4j.category.org.apache.velocity=DEBUG
#log4j.category.org.springframework.beans.factory.xml=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.springframework.beans.factory.support=ERROR
log4j.category.org.springframework.security.config=ERROR
#log4j.category.org.springframework.osgi.util = TRACE
log4j.category.java.sql=DEBUG